NODE_ENV=development     # or production 
PORT=3000
USER=admin
DATABASE_mongodb=mongodb+srv://admin:<PASSWORD>@cluster0.r7hmoyv.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=jNSzXFXK7fEE0THT

JWT_SECRET=oxy2J2Y4XcECRdcHBTm6aFp2FiNjG52m5EU8Xk88L9Ebt2zr9G
JWT_EXPIRES_IN=90d # 10h 3m 4000